{
  "name": "Frequency",
  "short_name": "Frequency",
  "description": "あなたが実際に使う英語だけを、毎日20秒から。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7fb",
  "theme_color": "#5b8def",
  "lang": "ja",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
